MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication2" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="The Comparator" Height="802.463" Width="516.045" Background="#FF001940" Topmost="True" Foreground="#FF001940" AllowDrop="True" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Dgtal\Dropbox\Programming\WPF\WpfApplication2\WpfApplication2\The ComparatorIcon.jpg"/>
    </Window.Resources>
    <Grid Background="#FF001940" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_2DLabel" Content="2D" HorizontalAlignment="Center" Height="150" Margin="179,12,179,0" VerticalAlignment="Top" Width="150" Background="#FF643EBF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="90" Cursor="" FontWeight="Thin" Grid.Row="2" MouseDown="Label_MouseDown_1" AllowDrop="True"/>
        <Label x:Name="_3DLabel" Content="3D" HorizontalAlignment="Left" Height="150" Margin="20,12,0,0" VerticalAlignment="Top" Width="150" Background="#FF2E8DEF" FontSize="90" Foreground="White" FontWeight="Thin" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" MouseDown="Label_MouseDown"/>
        <Label Content="XL" HorizontalAlignment="Right" Height="150" Margin="0,12,20,0" VerticalAlignment="Top" Width="150" Background="#FF00A600" FontSize="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin" Grid.Row="2" AllowDrop="True"/>
        <ListBox HorizontalAlignment="Center" Height="150" Margin="16,9" VerticalAlignment="Center" Width="476" Background="#FFBF1E4B" Grid.Row="3" AllowDrop="True"/>
        <Label Content="2D" HorizontalAlignment="Center" Height="150" Margin="179,12,179,0" VerticalAlignment="Top" Width="150" Background="#FF643EBF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="90" Cursor="" FontWeight="Thin" Grid.Row="4"/>
        <Label Content="&lt;/&gt;" HorizontalAlignment="Left" Height="150" Margin="20,12,0,0" VerticalAlignment="Top" Width="150" Background="#FF2E8DEF" FontSize="90" Foreground="White" FontWeight="Thin" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4"/>
        <Label Content="XL" HorizontalAlignment="Right" Height="150" Margin="0,12,20,0" VerticalAlignment="Top" Width="150" Background="#FF00A600" FontSize="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin" Grid.Row="4"/>
        <Label Content="The Comparator" HorizontalAlignment="Left" Height="75" Margin="20,10,0,0" VerticalAlignment="Top" Width="394" FontSize="48" Foreground="White" FontWeight="ExtraLight" Grid.RowSpan="2"/>
        <DataGrid  HorizontalAlignment="Center" Margin="20,10" Grid.Row="5" VerticalAlignment="Center" Height="118" Width="468"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,-10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
    