WpfApplication2/WpfApplication2/MainWindow.xaml

<Controls:MetroWindow  
    
 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:c="clr-namespace:WpfApplication2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="ComparatorWindow" mc:Ignorable="d" x:Class="MainWindow"
    Title="The Comparator" Height="592.463" Width="465" Background="#FF001940" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>


        <c:ChildrenList x:Key="ChildrenlistData"/>
    </Window.Resources>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </Controls:MetroWindow.Effect>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <!--<Button Content="settings" />-->
            <!--<Button>
                <StackPanel Orientation="Horizontal">-->
                    <!--<Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"  />
                        </Rectangle.Fill>
                    </Rectangle>-->

                    <!--<Image 
                        Width="20"
                        Source= "The ComparatorIcon.jpg"/>-->


                    <Button 
                        Name="Feedback" ToolTip="Feedback"
                        Content="&#x1f4e7;" FontFamily="Segoe UI Symbol" FontSize="20" VerticalContentAlignment="Center" Width="Auto"/>
                    <Button 
                        Name="Settings" ToolTip="Settings"
                        Content="&#xe26e;" FontFamily="Segoe UI Symbol" FontSize="20" VerticalContentAlignment="Center"  Width="Auto"/>
                    <!--<TextBlock Text="feedback" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               />-->
                <!--</StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Name="Title" Height="101*"/>
            <RowDefinition Name ="Inputs" Height="155*"/>
            <RowDefinition Name ="InputsResults" Height="155*"/>
            <RowDefinition Name ="Output" Height="155*"/>
            <RowDefinition Name ="Launch" Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        
        <Label 
            x:Name="_2DLabel" Content="2D" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Background="#FF643EBF" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Foreground="White" FontSize="90" Cursor="" FontWeight="Thin" Grid.Row="1" Grid.Column="1" BorderThickness="0"
         />
        <Label x:Name="_3DLabel" Content="3D" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center"  Width="150" Background="#FF2E8DEF" FontSize="90" Foreground="White" FontWeight="Thin" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" MouseDown="Label_MouseDown_2" Margin="0"/>


        <Label Name="XLLabel" 
               Content="XL" 
            HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Background="#FF00A600" 
            FontSize="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin" 
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="False" 
                            Duration="0:0:2"
                            From="335"
                            Storyboard.TargetName="ComparatorWindow"
                            Storyboard.TargetProperty="(Height)"
                            To="490" />

                            <!--<DoubleAnimation AutoReverse="False" 
                            Duration="0:0:2"
                            From="0"
                            Storyboard.TargetName="Grid1.RowDefinition(2)"
                            Storyboard.TargetProperty="Height"
                            To="155" />-->
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>


        <Label x:Name="_2DOutputLabel" Content="2D" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Background="#FF643EBF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="90" Cursor="" FontWeight="Thin" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="HTMLLabel" Content="&lt;/&gt;" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Background="#FF2E8DEF" FontSize="90" Foreground="White" FontWeight="Thin" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>

        <Label x:Name="XLLabelOutput" Content="XL" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Background="#FF00A600" FontSize="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label Content="The Comparator" HorizontalAlignment="Left" Height="75" Margin="20,10,0,0" VerticalAlignment="Top" Width="394" FontSize="48" Foreground="White" FontWeight="ExtraLight" Grid.ColumnSpan="3"/>
        <ListBox 
            x:Name="ListBox3D" Grid.Row="2" Background="#FFDC572E" Foreground="#FFFDFBFB" FontSize="14" 
            ItemsSource="{Binding Source={StaticResource ChildrenlistData}}" IsSynchronizedWithCurrentItem="True" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" 
            SelectionMode="Multiple"   />
        <DataGrid x:Name="DataGrid1" Grid.Row="4" Margin="20,10,10,107" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True" Visibility="Hidden"/>
        <ListBox x:Name="ListBox2D" 
                 Grid.Row="2"  Grid.Column="1" Width="150" Height="150" 
                 Background="#FFDC572E" Margin="0" Foreground="#FFFDFBFB" FontSize="14" 
                 ItemsSource="{Binding Source={StaticResource ChildrenlistData}}" IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Center"
                 
            />
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="150" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="150" Focusable="True" Source="The ComparatorIcon.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        
       

        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent ="Mouse.MouseEnter" SourceName="XLLabel">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="_2DLabel" 
                                    Storyboard.TargetProperty="Width"
                                    From="1" To="150" Duration="0:0:1" 
                                    AccelerationRatio="0.05" DecelerationRatio="0.95"
                                    AutoReverse="true" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->




    </Grid>



</Controls:MetroWindow>

